# iPrody-homeworks

./: .gitignore  README.md  checkstyle.xml  curl_requests.txt  pom.xml
.github/workflows/: build.yml
common/: pom.xml
common/src/main/java/com/iprody/common/async/: AsyncListener.java  AsyncSender.java  Message.java  MessageHandler.java  XPaymentAdapterRequestMessage.java  XPaymentAdapterResponseMessage.java  XPaymentAdapterStatus.java
payment-service-app/: docker-compose.yml  pom.xml  realm-export.json
payment-service-app/src/main/java/com/iprody/payment/service/app/: PaymentServiceApplication.java
payment-service-app/src/main/java/com/iprody/payment/service/app/async/: AsyncListener.java  AsyncSender.java  InMemoryXPaymentAdapterMessageBroker.java  InMemoryXPaymentAdapterMessageHandler.java  InMemoryXPaymentAdapterResultListenerAdapter.java  Message.java  MessageHandler.java  XPaymentAdapterMessageHandler.java  XPaymentAdapterRequestMessage.java  XPaymentAdapterResponseMessage.java  XPaymentAdapterResponseMessageHandler.java  XPaymentAdapterStatus.java
payment-service-app/src/main/java/com/iprody/payment/service/app/async/kafka/: KafkaXPaymentAdapterRequestSender.java  KafkaXPaymentAdapterResultListenerAdapter.java
payment-service-app/src/main/java/com/iprody/payment/service/app/controller/: PaymentController.java
payment-service-app/src/main/java/com/iprody/payment/service/app/dto/: PaymentDto.java  PaymentNoteUpdateDto.java
payment-service-app/src/main/java/com/iprody/payment/service/app/exception/: EntityNotFoundException.java  ErrorDto.java  GlobalExceptionHandler.java
payment-service-app/src/main/java/com/iprody/payment/service/app/mapper/: PaymentMapper.java  XPaymentAdapterMapper.java
payment-service-app/src/main/java/com/iprody/payment/service/app/model/: Payment.java
payment-service-app/src/main/java/com/iprody/payment/service/app/persistence/: PaymentFilter.java  PaymentFilterFactory.java  PaymentRepository.java  PaymentSpecifications.java
payment-service-app/src/main/java/com/iprody/payment/service/app/persistence/entity/: Payment.java
payment-service-app/src/main/java/com/iprody/payment/service/app/persistency/: PaymentFilter.java  PaymentFilterFactory.java  PaymentRepository.java  PaymentSpecifications.java
payment-service-app/src/main/java/com/iprody/payment/service/app/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
payment-service-app/src/main/java/com/iprody/payment/service/app/service/: PaymentService.java  PaymentServiceImpl.java
payment-service-app/src/main/resources/: application.yaml  logback-spring.xml
payment-service-app/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service-app/src/main/resources/db/changelog/v1_0/: db.changelog-1.0-create-payment.yaml
payment-service-app/src/main/resources/db/changelog/v1_1/: db.changelog-1.1-add-demo-payment.yaml
payment-service-app/src/test/java/com/iprody/payment/service/app/: AbstractIntegrationTest.java  AbstractPostgresIntegrationTest.java  PaymentServiceApplicationTests.java  Util.java
payment-service-app/src/test/java/com/iprody/payment/service/app/controller/: PaymentControllerIntegrationTest.java
payment-service-app/src/test/java/com/iprody/payment/service/app/mapper/: PaymentMapperTest.java
payment-service-app/src/test/java/com/iprody/payment/service/app/service/: PaymentServiceTest.java
payment-service-app/src/test/resources/db.changelog/: db.changelog-test-data.yaml  master-test-changelog.yaml
simple-http-server/: pom.xml
simple-http-server/src/main/java/com/iprody/: HttpServer.java
simple-http-server/static/: lorem.html  test.txt
xpayment-adapter-app/: pom.xml
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/api/: XPaymentProviderGateway.java  XPaymentProviderGatewayImpl.java  XPaymentRestClientConfig.java  XPaymentService.java  XPaymentServiceImpl.java
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/async/: XPaymentAdapterRequestMessageHandler.java
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/async/kafka/: KafkaXPaymentAdapterRequestListenerAdapter.java  KafkaXPaymentAdapterResponseSender.java
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/checkstate/: PaymentCheckStateMessage.java  PaymentStateCheckListener.java  PaymentStateCheckRegistrar.java  PaymentStateCheckRegistrarImpl.java  RabbitMqDlxConfig.java  RabbitMqPaymentRetryConfig.java
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/checkstate/handler/: PaymentStatusCheckHandler.java  PaymentStatusCheckHandlerImpl.java
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/dto/: ChargeResponseDto.java  CreateChargeRequestDto.java
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/mapper/: ChargeResponseMapper.java  CreateChargeRequestMapper.java
xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/validation/: ValidationException.java  XPaymentAdapterRequestMessageValidator.java
xpayment-adapter-app/src/main/resources/: application.yml
xpayment-adapter-app/src/test/java/com/iprody/xpayment/adapter/app/: XPaymentAdapterAppApplicationTests.java
